# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
_tflow_select=2.3.0=mkl
abseil-cpp=20211102.0=hd4dd3e8_0
absl-py=2.1.0=py39h06a4308_0
aiohttp=3.9.5=py39h5eee18b_0
aiosignal=1.2.0=pyhd3eb1b0_0
albumentations=0.5.2=pypi_0
anyio=4.3.0=pypi_0
aom=3.6.0=h6a678d5_0
argon2-cffi=23.1.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arrow=1.3.0=pypi_0
asttokens=2.4.1=pypi_0
astunparse=1.6.3=py_0
async-lru=2.0.4=pypi_0
async-timeout=4.0.3=py39h06a4308_0
attrs=23.2.0=pypi_0
babel=2.14.0=pypi_0
beautifulsoup4=4.12.3=pypi_0
blas=1.0=mkl
bleach=6.1.0=pypi_0
blinker=1.6.2=py39h06a4308_0
blosc=1.21.3=h6a678d5_0
bottleneck=1.3.7=py39ha9d4c09_0
brotli=1.0.9=h5eee18b_8
brotli-bin=1.0.9=h5eee18b_8
brotli-python=1.0.9=py39h6a678d5_8
brunsli=0.1=h2531618_0
bzip2=1.0.8=h5eee18b_6
c-ares=1.19.1=h5eee18b_0
ca-certificates=2024.3.11=h06a4308_0
cachetools=5.3.3=py39h06a4308_0
certifi=2024.2.2=py39h06a4308_0
cffi=1.16.0=py39h5eee18b_1
cfitsio=3.470=h5893167_7
chardet=4.0.0=py39h06a4308_1003
charls=2.2.0=h2531618_0
charset-normalizer=3.3.2=pypi_0
clang=5.0=pypi_0
click=8.1.7=py39h06a4308_0
comm=0.2.2=pypi_0
contourpy=1.2.0=py39hdb19cb5_0
cryptography=41.0.3=py39h130f0dd_0
cuda-python=12.4.0=pypi_0
cudatoolkit=11.3.1=h2bc3f7f_2
cycler=0.11.0=pyhd3eb1b0_0
cyrus-sasl=2.1.28=h9c0eb46_1
dav1d=1.2.1=h5eee18b_0
dbus=1.13.18=hb2f20db_0
debugpy=1.8.1=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
dicom=0.9.9.post1=pypi_0
einops=0.4.1=pypi_0
exceptiongroup=1.2.0=pypi_0
executing=2.0.1=pypi_0
expat=2.6.2=h6a678d5_0
fastjsonschema=2.19.1=pypi_0
ffmpeg=4.3=hf484d3e_0
filelock=3.14.0=pypi_0
fire=0.6.0=pypi_0
flatbuffers=24.3.25=pypi_0
fmt=0.3.1=pypi_0
fontconfig=2.14.1=h4c34cd2_2
fonttools=4.51.0=py39h5eee18b_0
fqdn=1.5.1=pypi_0
freetype=2.12.1=h4a9f257_0
frozenlist=1.4.0=py39h5eee18b_0
fsspec=2024.5.0=pypi_0
gast=0.4.0=pyhd3eb1b0_0
giflib=5.2.1=h5eee18b_3
glib=2.78.4=h6a678d5_0
glib-tools=2.78.4=h6a678d5_0
gmp=6.2.1=h295c915_3
gmpy2=2.1.2=py39heeb90bb_0
gnutls=3.6.15=he1e5248_0
google-auth=2.29.0=py39h06a4308_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pyhd3eb1b0_0
grpc-cpp=1.46.1=h33aed49_1
grpcio=1.62.2=pypi_0
gst-plugins-base=1.14.1=h6a678d5_1
gstreamer=1.14.1=h5eee18b_1
h11=0.14.0=pypi_0
h5py=3.1.0=pypi_0
hdf5=1.12.1=h70be1eb_2
httpcore=1.0.5=pypi_0
httpx=0.27.0=pypi_0
icu=58.2=he6710b0_3
idna=3.7=py39h06a4308_0
imagecodecs=2023.1.23=py39hc4b7b5f_0
imageio=2.33.1=py39h06a4308_0
imgaug=0.4.0=pypi_0
importlib-metadata=7.1.0=pypi_0
importlib_resources=6.1.1=py39h06a4308_1
intel-openmp=2023.1.0=hdb19cb5_46306
ipykernel=6.29.4=pypi_0
ipython=8.18.1=pypi_0
ipywidgets=8.1.2=pypi_0
isoduration=20.11.0=pypi_0
jax=0.4.26=pypi_0
jedi=0.19.1=pypi_0
jinja2=3.1.3=py39h06a4308_0
joblib=1.4.2=pypi_0
jpeg=9e=h5eee18b_1
json5=0.9.25=pypi_0
jsonpointer=2.4=pypi_0
jsonschema=4.21.1=pypi_0
jsonschema-specifications=2023.12.1=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=8.6.1=pypi_0
jupyter-console=6.6.3=pypi_0
jupyter-core=5.7.2=pypi_0
jupyter-events=0.10.0=pypi_0
jupyter-lsp=2.2.5=pypi_0
jupyter-server=2.14.0=pypi_0
jupyter-server-terminals=0.5.3=pypi_0
jupyterlab=4.1.6=pypi_0
jupyterlab-pygments=0.3.0=pypi_0
jupyterlab-server=2.26.0=pypi_0
jupyterlab-widgets=3.0.10=pypi_0
jxrlib=1.1=h7b6447c_2
keras=2.10.0=py39h06a4308_0
keras-preprocessing=1.1.2=pyhd3eb1b0_0
kiwisolver=1.4.4=py39h6a678d5_0
krb5=1.20.1=h568e23c_1
lame=3.100=h7b6447c_0
lazy_loader=0.3=py39h06a4308_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libaec=1.0.4=he6710b0_1
libavif=0.11.1=h5eee18b_0
libbrotlicommon=1.0.9=h5eee18b_8
libbrotlidec=1.0.9=h5eee18b_8
libbrotlienc=1.0.9=h5eee18b_8
libclang=18.1.1=pypi_0
libclang13=14.0.6=default_he11475f_1
libcups=2.4.2=ha637b67_0
libcurl=8.2.1=h91b91d3_0
libdeflate=1.17=h5eee18b_1
libedit=3.1.20230828=h5eee18b_0
libev=4.33=h7f8727e_1
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libglib=2.78.4=hdc74915_0
libgomp=11.2.0=h1234567_1
libiconv=1.16=h5eee18b_3
libidn2=2.3.4=h5eee18b_0
libjpeg-turbo=2.0.0=h9bf148f_0
libllvm14=14.0.6=hdb19cb5_3
libnghttp2=1.52.0=ha637b67_1
libpng=1.6.39=h5eee18b_0
libpq=12.15=h37d81fd_1
libprotobuf=3.20.3=he621ea3_0
libssh2=1.10.0=h37d81fd_2
libstdcxx-ng=11.2.0=h1234567_1
libtasn1=4.19.0=h5eee18b_0
libtiff=4.5.1=h6a678d5_0
libunistring=0.9.10=h27cfd23_0
libuuid=1.41.5=h5eee18b_0
libwebp-base=1.3.2=h5eee18b_0
libxcb=1.15=h7f8727e_0
libxkbcommon=1.0.1=h5eee18b_1
libxml2=2.10.4=hcbfbd50_0
libzopfli=1.0.3=he6710b0_0
llvm-openmp=14.0.6=h9e868ea_0
lz4-c=1.9.4=h6a678d5_1
mahotas=1.4.15=pypi_0
markdown=3.6=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.8.4=py39h06a4308_0
matplotlib-base=3.8.4=py39h1128e8f_0
mdurl=0.1.2=pypi_0
medpy=0.4.0=pypi_0
mistune=3.0.2=pypi_0
mkl=2023.1.0=h213fc3f_46344
mkl-service=2.4.0=py39h5eee18b_1
mkl_fft=1.3.8=py39h5eee18b_0
mkl_random=1.2.4=py39hdb19cb5_0
ml-dtypes=0.4.0=pypi_0
mpc=1.1.0=h10f8cd9_1
mpfr=4.0.2=hb69a4c5_1
mpmath=1.3.0=py39h06a4308_0
multidict=6.0.4=py39h5eee18b_0
mysql=5.7.24=he378463_2
namex=0.0.8=pypi_0
nbclient=0.10.0=pypi_0
nbconvert=7.16.3=pypi_0
nbformat=5.10.4=pypi_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.6.0=pypi_0
nettle=3.7.3=hbbd107a_1
networkx=3.1=py39h06a4308_0
nibabel=5.2.1=pypi_0
ninja=1.11.1.1=pypi_0
notebook=7.1.2=pypi_0
notebook-shim=0.2.4=pypi_0
numexpr=2.8.7=py39h85018f9_0
numpy=1.26.4=py39h5f9d8c6_0
numpy-base=1.26.4=py39hb5e798b_0
nvidia-cublas-cu11=11.10.3.66=pypi_0
nvidia-cublas-cu12=12.1.3.1=pypi_0
nvidia-cuda-cupti-cu12=12.1.105=pypi_0
nvidia-cuda-nvrtc-cu11=11.7.99=pypi_0
nvidia-cuda-nvrtc-cu12=12.1.105=pypi_0
nvidia-cuda-runtime-cu11=11.7.99=pypi_0
nvidia-cuda-runtime-cu12=12.1.105=pypi_0
nvidia-cudnn-cu11=8.5.0.96=pypi_0
nvidia-cudnn-cu12=8.9.2.26=pypi_0
nvidia-cufft-cu12=11.0.2.54=pypi_0
nvidia-curand-cu12=10.3.2.106=pypi_0
nvidia-cusolver-cu12=11.4.5.107=pypi_0
nvidia-cusparse-cu12=12.1.0.106=pypi_0
nvidia-cutlass=3.5.0.0=pypi_0
nvidia-nccl-cu12=2.20.5=pypi_0
nvidia-nvjitlink-cu12=12.5.40=pypi_0
nvidia-nvtx-cu12=12.1.105=pypi_0
oauthlib=3.2.2=py39h06a4308_0
opencv-python=4.9.0.80=pypi_0
opencv-python-headless=4.5.1.48=pypi_0
openh264=2.1.1=h4ff587b_0
openjpeg=2.4.0=h3ad879b_0
openssl=1.1.1w=h7f8727e_0
opt_einsum=3.3.0=pyhd3eb1b0_1
optree=0.11.0=pypi_0
overrides=7.7.0=pypi_0
packaging=23.2=py39h06a4308_0
pandas=2.2.1=py39h6a678d5_0
pandocfilters=1.5.1=pypi_0
parso=0.8.4=pypi_0
pcre2=10.42=hebb0a14_1
pexpect=4.9.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=10.3.0=py39h5eee18b_0
pip=24.0=py39h06a4308_0
platformdirs=4.2.0=pypi_0
ply=3.11=py39h06a4308_0
prometheus-client=0.20.0=pypi_0
prompt-toolkit=3.0.43=pypi_0
protobuf=5.27.1=pypi_0
psutil=5.9.8=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.2=pypi_0
pyasn1=0.6.0=pypi_0
pyasn1-modules=0.4.0=pypi_0
pycparser=2.22=pypi_0
pydicom=2.4.4=pypi_0
pydot=2.0.0=pypi_0
pygments=2.17.2=pypi_0
pyjwt=2.8.0=py39h06a4308_0
pynvml=11.5.0=pypi_0
pyopenssl=23.2.0=py39h06a4308_0
pyparsing=3.0.9=py39h06a4308_0
pyqt=5.15.10=py39h6a678d5_0
pyqt5-sip=12.13.0=py39h5eee18b_0
pysocks=1.7.1=py39h06a4308_0
python=3.9.18=h7a1cb2a_0
python-dateutil=2.9.0post0=py39h06a4308_2
python-flatbuffers=2.0=pyhd3eb1b0_0
python-json-logger=2.0.7=pypi_0
python-tzdata=2023.3=pyhd3eb1b0_0
pytorch-mutex=1.0=cpu
pytz=2024.1=py39h06a4308_0
pyyaml=6.0.1=py39h5eee18b_0
pyzmq=26.0.0=pypi_0
qt-main=5.15.2=h5b8104b_9
qtconsole=5.5.1=pypi_0
qtpy=2.4.1=pypi_0
re2=2022.04.01=h295c915_0
readline=8.2=h5eee18b_0
referencing=0.34.0=pypi_0
requests=2.31.0=py39h06a4308_1
requests-oauthlib=2.0.0=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rich=13.7.1=pypi_0
rpds-py=0.18.0=pypi_0
rsa=4.9=pypi_0
scikit-image=0.22.0=py39h1128e8f_0
scikit-learn=1.5.0=pypi_0
scipy=1.12.0=py39h5f9d8c6_0
send2trash=1.8.3=pypi_0
setuptools=69.5.1=py39h06a4308_0
shapely=2.0.6=pypi_0
simpleitk=2.3.1=pypi_0
sip=6.7.12=py39h6a678d5_0
six=1.15.0=pypi_0
snappy=1.1.10=h6a678d5_1
sniffio=1.3.1=pypi_0
soupsieve=2.5=pypi_0
sqlite=3.45.3=h5eee18b_0
stack-data=0.6.3=pypi_0
sympy=1.12=py39h06a4308_0
tbb=2021.8.0=hdb19cb5_0
tensorboard=2.10.1=pypi_0
tensorboard-data-server=0.6.1=py39h52d8a92_0
tensorboard-plugin-wit=1.8.1=py39h06a4308_0
tensorboardx=2.6.2.2=pypi_0
tensorflow=2.10.0=mkl_py39hdc5b6f4_0
tensorflow-base=2.10.0=mkl_py39hb9daa73_0
tensorflow-estimator=2.10.0=py39h06a4308_0
tensorflow-gpu=2.10.0=pypi_0
tensorflow-io-gcs-filesystem=0.36.0=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.18.1=pypi_0
threadpoolctl=3.5.0=pypi_0
tifffile=2023.4.12=py39h06a4308_0
tinycss2=1.2.1=pypi_0
tinycudann=1.7=pypi_0
tk=8.6.14=h39e8969_0
tomli=2.0.1=py39h06a4308_0
torch=1.10.0+cu113=pypi_0
torchaudio=0.10.0+cu113=pypi_0
torchinfo=1.8.0=pypi_0
torchvision=0.11.1+cu113=pypi_0
tornado=6.4=pypi_0
tqdm=4.66.4=pypi_0
traitlets=5.14.2=pypi_0
treelib=1.7.0=pypi_0
triton=2.3.0=pypi_0
types-python-dateutil=2.9.0.20240316=pypi_0
typing-extensions=4.12.0=pypi_0
typing_extensions=4.11.0=py39h06a4308_0
tzdata=2024a=h04d1e81_0
unicodedata2=15.1.0=py39h5eee18b_0
uri-template=1.3.0=pypi_0
urllib3=2.2.1=py39h06a4308_0
wcwidth=0.2.13=pypi_0
webcolors=1.13=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.7.0=pypi_0
werkzeug=3.0.2=pypi_0
wheel=0.43.0=py39h06a4308_0
widgetsnbextension=4.0.10=pypi_0
wrapt=1.12.1=pypi_0
xlrd=2.0.1=pypi_0
xz=5.4.6=h5eee18b_1
yaml=0.2.5=h7b6447c_0
yarl=1.9.3=py39h5eee18b_0
zfp=1.0.0=h6a678d5_0
zipp=3.18.1=pypi_0
zlib=1.2.13=h5eee18b_1
zstd=1.5.5=hc292b87_2
